# holidays

./: Holidays.sln  LICENSE  README.md
Holidays.Core/: Holidays.Core.csproj  Holidays.cs  PolishHoliday.cs  PolishHolidayDefinition.cs
Holidays.Tests/: Holidays.Tests.csproj  HolidaysTests.cs
