<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40</TargetFrameworks>
    <AssemblyName>Szyb.PolishHolidays</AssemblyName>
    <RootNamespace>Szyb.Holidays.Core</RootNamespace>
    <Authors>Szymon Bełus</Authors>
    <Description>This is a simple library that generates all holidays in Poland for a given year</Description>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Szyb.Computus" Version="1.1.0" />
  </ItemGroup>

</Project>
